D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\bin\Debug\Задача.21.exe.config
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\bin\Debug\Задача.21.exe
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\bin\Debug\Задача.21.pdb
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача._21.Form1.resources
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача._21.Properties.Resources.resources
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача.21.csproj.GenerateResource.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача.21.csproj.CoreCompileInputs.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача.21.exe
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача.21.pdb
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача.21.csproj.AssemblyReference.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Задача.21\Задача.21\obj\Debug\Задача.21.csproj.SuggestedBindingRedirects.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\bin\Debug\Задача.21.exe.config
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\bin\Debug\Задача.21.exe
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\bin\Debug\Задача.21.pdb
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача.21.csproj.AssemblyReference.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача.21.csproj.SuggestedBindingRedirects.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача._21.Form1.resources
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача._21.Properties.Resources.resources
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача.21.csproj.GenerateResource.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача.21.csproj.CoreCompileInputs.cache
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача.21.exe
D:\Медиа\Универ\Задания\Задания. 2021-2022\ВМП\Task.21\Задача.21\obj\Debug\Задача.21.pdb
